# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://postgres.rsdrgbfodtvcdoprmmpv:OvEXQEHmEY2gALZ3@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="x"


# Next Auth Discord Provider
DISCORD_CLIENT_ID="x"
DISCORD_CLIENT_SECRET="x"

# Api keys for external services
    EXTERNAL_API_KEY=""
    NEXT_PUBLIC_EXTERNAL_API_KEY="" # this should be same as EXTERNAL_API_KEY

## update / create game
GAME_API_KEY="apikey"


# Email API

EMAIL_SERVICE=""
EMAIL_USER=""
EMAIL_PASSWORD=""

# ReCaptcha

NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET=""
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE=""
